{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Baidu Map Visualization - Custom",
    "id": {
      "group": null,
      "name": "TA-Baidu_Map_Visualization_-_Custom",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Gang Tao",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "A custom visualization of Baidu Map",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "forwarderGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}