#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Baidu Map Visualization

[launcher]
author = Gang Tao
description = Baidu map custom visualization for Splunk
version = 1.0

[package]
id = baidumap

